# Satisfacci-nAlCliente

./: SatisfacciónAlCliente.sln
Cliente/Cliente/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Cliente.csproj  MainPage.xaml  MainPage.xaml.cs
Cliente/Cliente.Android/: Cliente.Android.csproj  MainActivity.cs
Cliente/Cliente.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cliente/Cliente.Android/Resources/: Resource.designer.cs
Cliente/Cliente.Android/Resources/values/: colors.xml
Cliente/Cliente/Models/: Preguntas.cs  Votos.cs
Cliente/Cliente/Services/: ClienteService.cs
Cliente/Cliente/ViewModels/: ClienteViewModel.cs
Cliente/Cliente/Views/: GraciasView.xaml  GraciasView.xaml.cs  PreguntasView.xaml  PreguntasView.xaml.cs
Servidor/: App.xaml  Servidor.csproj
Servidor/Models/: Preguntas.cs  Votos.cs
Servidor/Services/: ServidorService.cs
Servidor/ViewModels/: ServidorViewModel.cs
Servidor/Views/: MainWindow.xaml
